.ideas {
	$self: &;
	margin-bottom: 100px;
		
	@include media('<=xs') {
		margin-bottom: 80px;
	}

	&__title {
		text-align: center;
		font-family: "MB", sans-serif;
		line-height: 1.4;
		font-size: 36px;
		color: $black;
		max-width: 420px;
		margin: 0 auto 40px;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 30px;
		
		@include media('<=md') {
			grid-gap: 20px;
		}
		
		@include media('<=sm') {
			grid-gap: 10px;
		}
		
		@include media('<=xs') {
			grid-template-columns: auto;
		}
	}

	&__item {

	}

	&__item-image {
		margin-bottom: 25px;
	}
	
	&__item-info {
		font-family: "OSB", sans-serif;
		line-height: 1.1;
		font-size: 14px;
		display: inline-block;
		margin-bottom: 20px;

		span:not(:last-child)::after {
			content: ' |';
		}
	}

	&__item-title {
		font-family: "MB", sans-serif;
		line-height: 1.5;
		font-size: 24px;
		color: $black;
		
		@include media('<=sm') {
			font-size: 20px;
		}
		
		@include media('<=xs') {
			margin-bottom: 20px;
		}
	}
}
